<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Main page </title>
    <!--<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">-->

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="sweetalert.css">
    
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:600,700,300'>

    <style>
        /*
      html,
body {
  width: 100%;
  height: 100%;
}*/
        
        body {
            margin: 0 0;
            display: table;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            background: #81b5d6;
            max-width: 33em;
           /* }
.wrap {
  margin-top:100px;
  margin-left:225px;
  width:150%;
}

.flip-container {
  perspective: 1000;
  border-radius: 50%;
  margin: 20px auto 0 auto;
}

.logged-in {
	transform: rotateY(180deg);
}

.flip-container, .front, .back, .back-logo {
	width: 350px;
	height: 196px;
}

.flipper {
	transition-duration: 0.6s;
	transform-style: preserve-3d;
}

.front{
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
  background-size: cover;
}

.front {
	background: url(card4e.png);
      background-size:100%;
}
.back {
	transform: rotateY(180deg);
	background: url(http://s8.postimg.org/u04do1mmp/Flip_Img2.png) 0 0 no-repeat;
}*/
            /*h1 {
  font-size: 22px;
  color: #FFF;
}
h1 span {
  font-weight: 300;
}
input[type=text],
input[type=password] {
  color:#FFF;
  background: #68add8; /* Old browsers */
            background: linear-gradient(45deg, #68add8 0%, #8cbede 100%);
            /* W3C */
            width: 250px;
            height: 40px;
            margin: 0 auto 10px auto;
            font-size: 14px;
            padding-left: 15px;
            border: none;
            box-shadow: -3px 3px #679acb;
            -webkit-appearance: none;
            border-radius: 0;
            border-top: 1px solid #92c5e2;
            border-right: 1px solid #92c5e2;
        }
        
        input::-webkit-input-placeholder {
            color: #FFF;
        }
        
        input:focus {
            outline: none;
        }
        
        input[type=submit] {
            color: #fff;
            background-color: #3f88b8;
            font-size: 14px;
            height: 40px;
            border: none;
            margin: 0 auto 0 17px;
            padding: 0 20px 0 20px;
            -webkit-appearance: none;
            border-radius: 0;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #3f7ba2;
        }
        
        a {
            color: #1c70a7;
            font-weight: 600;
            font-size: 12px;
            text-decoration: none;
        }
        /*.hint
{
  width:250px;
  display:block;
  margin:80px auto 0 auto;
  text-align:left;
}

.hint p
{
  padding: 5px 0 5px 0;
  color:#FFF;
  font-weight:600;
  font-size:20px;
}

.hint p span
{
  font-weight:300;
  font-size:16px;
}

.right{
  float:right;
  width:50%;
}
.flip-container{
    float:left;
  width:50%;
}

@media (max-width: 900px) {
.right{
  float:none;
  width:100%;
}
.flip-container{
  float:none;
  width:100%;
  margin-left:215px;
}
.wrap{
  margin-left:25px;
}
}*/
        
        .send {
            margin-top: 100px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <!--<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Dropdown
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>-->


    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <h1 class="blue" style="color:#2196F3;">Notify your doctor </h1>
                <!--<h3 class="blue">With Headers</h3>-->

            </div>
        </div>
        <!--small cards-->
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                
             <p>Allergies</p>
                    <div class="form-group">
                        <select class="form-control" id="sel1" multiple>
    <option>Drug Allergies</option>
    <option>Allergic asthma</option>
    <option>Food allergy</option>
    <option>Pet Allergies</option>
    
  </select>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="card">

                    <p>Vaccinations</p>
                    <div class="form-group">
                        <select class="form-control" id="sel1" multiple>
    <option>Varicella (chickenpox)</option>
    <option>Influenza (nasal spray)</option>
    <option>Rotavirus</option>
    <option>Zoster (shingles)</option>
    <option>Yellow fever</option>
    
  </select>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
            
                </div>

              <p>Diseases</p>
                    <div class="form-group">
                        <select class="form-control" id="sel1" multiple>
    <option>Pneumonia</option>
    <option>Hepatitis</option>
    <option>Percocet</option>
    <option>Yellow fever</option>
    
  </select>

                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2>Additional information:</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <textarea class="form-control" rows="8"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <button type="button" id="button" class="btn btn-primary send">Send notification for approvement</button>
                </div>
            </div>

        </div>
         You accept the policy ...
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script> 
           
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

        <script>

   $('button').click(function (){
       console.log('hey');
       swal("Thank you!", "For improving the global healthacare!", "success");
   })
        </script>
<script src = "sweetalert.min.js" ></script>
</body>

</html>